<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Message Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../styles/reset.css">
    <link rel="stylesheet" href="style.css">

    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>Random Message Generator</h1>
        <p class="return-home"><a href="../../index.html">Home</a></p>
    </header>

    <main>
        <div class="content">
            <h2>Press the button to generate a new message</h2>
            <button id="generate">Generate</button>
            <p id="generated-message">A random message will appear here!</p>    
        </div>
    </main>
</body>
</html>