body {
    text-align: center;
    font-family: Raleway;
    font-size: 1.1em;
    
    background-color: #f5f5f5;
}

header {
    padding: 1em 10%;
    margin-bottom: 1em;
    background-color: lightgray;
}

h1 {
    margin: 1rem;
}

main {
    padding: 1em 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    min-height: 100vh;
    min-width: 100vw;
    top: 0;
    z-index: -1;
}

#generated-message {
    font-family: "Source Code Pro";
    padding: 0.5em 1em;
    border: 4px solid #d3d3d3;
    background-color: white;
    font-weight: 500;
    border-radius: 10px;
}

button {
    padding: 0.5em 1em;
    font-size: 1.5em;
    margin: 2em;
}

@media only screen and (max-width: 700px) {
    header {
        font-size: 0.8em;
    }

    .return-home {
        font-size: 1rem;
    }

    body {
        font-size: 0.8em;
    }


}