body {
    font-family: "Barlow", sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://multitechcom.com.au/wp-content/uploads/2020/08/home-bg-1.jpg);
    background-position: center;
    padding: 0 10%;
    min-height: 840px;
    background-color: #FFF;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    text-align: right;
    min-height: 6.25rem;
}

nav .logo {
    max-height: 100%;
}

nav li {
    display: inline;
    padding: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.mission {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    min-height: 46.25rem;
    padding: 10% 0;
}

.mission .mission-head {
    margin-bottom: 2rem;
    font-size: 4rem;
}

.mission .mission-statement {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.contact-link {
    padding: 1rem 1.5rem;
    background-color: #ff5e14;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.contact-link a {
    text-decoration: none;
    color: white;
}

header .mobile {
    display: none;
}

@media only screen and (max-width: 820px) {
    nav li {
        display: block;
        padding: 0.25em;
    }

    .mission {
        padding: 5% 0;
        min-height: 36.25rem;
        text-align: center;
    }

    .mission .mission-head {
        font-size: 3rem;
    }

    .mission .mission-statement {
        font-size: 1rem;
    }

    header .desktop {
        display: none;
    }

    header .mobile {
        display: block;
    }

    .contact-link {
        align-self: center;
    }
}

@media only screen and (max-width: 1150px) {
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        padding-top: 2em;
        padding-left: 0;
    }
}

/* Products and Services */

.info {
    padding: 4rem 10%;
    display: flex;
    justify-content: center;
}

section h3 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

.info-text p {
    margin: 1.6em 0;
    color: #5a5a5a;
    text-align: justify;
}

hr {
    border: 0;
    border-top: solid 2px #5a5a5a;
    margin-bottom: 1.6em;
}

.pands-text {
    padding-right: 5%;
    flex-grow: 3;
}

.info-images {
    flex-grow: 0;
    max-width: 45%;
    align-self: center;
    overflow: hidden;
}

.info-images img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Specialisations  */

.specialisation-text {
    padding-left: 5%;
}

.specialty-list {
    margin-top: 2rem;
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 0.5em / 1em;
}

@media only screen and (max-width: 820px) {
    .pands {
        flex-direction: column-reverse;
    }

    .specialisation {
        flex-direction: column;
    }

    .info-text {
        text-align: center;
    }

    .info-images {
        max-width: 100%;
        padding-bottom: 2em;
    }

    .specialty-list {
        grid: repeat(6, 1fr) / repeat(1, 1fr);
    }
}

/* Contact Banner */

.contact-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://multitechcom.com.au/wp-content/uploads/2020/08/CTA-bg-1.jpg);
    background-position: center;
    background-size: cover;
    min-height: 20.9375rem;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 10%;
}

.contact-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-banner p {
    color: #ffffff;
    margin-bottom: 2rem;
}

.contact-banner .contact-link {
    align-self: center;
}

@media only screen and (max-width: 820px) {
    .contact-banner h2 {
        font-size: 1.5rem;
    }
}

/* Footer  */

footer {
    padding: 0 10%;
    background-color: #181f2a;
    color: white;
}
.footer-links {
    padding: 4em 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.links-container {
    max-width: 25%;
}

footer .logo {
    padding-bottom: 2em;
}

footer li {
    list-style: none;
    padding: 0.25em 0;
    margin: 0;
}

footer ul {
    margin: 0;
    padding: 0;
}

.site-link {
    text-align: left;
    color: white;
}

.links-container a {
    color: white;
}

.contact p {
    padding-bottom: 0.5em;
}

footer address {
    padding: 1em 0;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;
}

footer .mobile {
    display: none;
}

@media only screen and (max-width: 930px){
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .logo {
        margin: 0 auto;
    }

    .links-container {
        max-width: 100%;
    }

    .links-container hr{
        margin: 1.6rem 0;
    }

    .copyright {
        flex-direction: column;
        align-items: center;
    }

    .copyright p {
        padding-top: 0.5em;
    }

    footer .mobile {
        display: block;
    }
}