<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company Homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="images/MTC_logo1-300x86.png" alt="MTC Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us / Support Request</a></li>
            </ul>
        </nav>
        <div class="mission">
            <h1 class="mission-head">One Stop Shop<br>Telecom Products & Services</h1>
            <p class="mission-statement">Our goal then and now is to provide quality products and service meeting customer requirements.</p>
            <h4 class="desktop contact-link"><a href="#">Contact Us With Your Specific Requirements</a></h4>
            <h4 class="mobile contact-link"><a href="#">Contact Us</a></h4>
        </div>
    </header>

    <section class="pands info">
        <article class="pands-text info-text">
            <h3>Telecommunications Products and Services</h3>
            <p>Welcome to Multi Tech Communications (MTC) site and hope you find the information you are looking for. We take on any challenge thrown at us with gusto and do our best to deliver in a timely manner, always ensuring that we meet any and all client requirements and project timelines.</p>
            <p>Our strength is our ability to source legacy and next generation products from local and internationally renown suppliers. Let us do the leg work for you whille you concentrate on your business.</p>
            <p>MTC has the managerial skills ranging from Project Management , Contract Management, Business Development, Tender Preparation and Response plus more.</p>
            <p>We are technically capable, have been vendor trained on numerous transmission products and have the capability to support them locally. In addition we are holders of Open Registration Cabling License, Electrical Contracting License along with the White Card allowing us to take on work in a number of disciplines.</p>
            <p>Please contact us to discus any opportunity that we can assist with and add value to the project.</p>
            <hr>
            <h5>Call Us Today</h5>
            <h3>+61 (0)418 555 749</h3>
        </article>
        <div class="pands-images info-images">
            <img src="images/tower-wioletta-plonkowska.jpg" alt="">
        </div>
    </section>

    <section class="contact-banner">
        <h2>We Are Able To Meet And Discuss Any Opportunity</h2>
        <p>We can make ourselves available to meet at your leisure!</p>
        <h4 class="contact-link"><a href="#">Contact Us</a></h4>
    </section>

    <section class="specialisation info">
        <div class="specialisation-images info-images">
            <img src="images/engineer-thisisengineering-raeng.jpg" alt="">
        </div>
        <article class="specialisation-text info-text">
            <h3>Our Specialisation</h3>
            <p>MTC has the resources, the capability and the capacity to deliver a whole range of Services.</p>
            <hr>
            <h5>Call Us Today</h5>
            <h3>+61 (0)418 555 749</h3>
            <div class="specialty-list">
                <div class="specialty">
                    <h5>Consulting</h5>
                    <p>WIP</p>
                </div>
                <div class="specialty">
                    <h5>Network Design</h5>
                    <p>WIP</p>
                </div>
                <div class="specialty">
                    <h5>Installation</h5>
                    <p>WIP</p>
                </div>
                <div class="specialty">
                    <h5>Commissioning</h5>
                    <p>WIP</p>
                </div>
                <div class="specialty">
                    <h5>After Sales Report</h5>
                    <p>WIP</p>
                </div>
                <div class="specialty">
                    <h5>Training</h5>
                    <p>WIP</p>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-links">
            <div class="links-container">
                <img class="logo" src="images/MTC_logo1-300x86.png" alt="MTC Logo">
                <p>Provider of Telecommunications products and services to the corporate and government entities</p>
                <hr class="mobile">
            </div>
            <div class="links-container">
                <h5>Our Company</h5>
                <ul>
                    <li><a href="#" class="site-link">Who We Are</a></li>
                    <li><a href="#" class="site-link">About Company</a></li>
                    <li><a href="#" class="site-link">Services We Provide</a></li>
                    <li><a href="#" class="site-link">State of the Art Products</a></li>
                </ul>
                <hr class="mobile">
            </div>
            <div class="links-container">
                <h5>Our Services</h5>
                <ul>
                    <li><a href="#" class="site-link">Consulting</a></li>
                    <li><a href="#" class="site-link">Design</a></li>
                    <li><a href="#" class="site-link">Installation</a></li>
                    <li><a href="#" class="site-link">Commissioning</a></li>
                    <li><a href="#" class="site-link">Training</a></li>
                    <li><a href="#" class="site-link">Contact Us / Support</a></li>
                </ul>
                <hr class="mobile">
            </div>
            <div class="links-container contact">
                <h5>Contact Details</h5>
                <p>10 Location Street</p>
                <p>Sydney</p>
                <p>Australia</p>
                <address>
                    <p><a href="#">namedcharacter@multitech.com.au</a></p>
                    <p><a href="#">+61 (0)418 555 749</a></p>
                </address>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2024 MTC</p>
            <p>Powered by MTC</p>
        </div>
    </footer>
</body>
</html>