<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Style Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style-guide-styles.css">
</head>
<body>
    <header>
        <a class="return-home desktop" href="../../index.html">Home</a>
        <h1>My Website Style Guide</h1>
        <p class="subtitle">A place to start with all my styling needs</p>
        <a class="mobile" href="../../index.html">Home</a>
    </header>

    <section class="colours">
        <h2>Colours</h2>
        <p class="subtitle">Default colours</p>
        <div class="colour-box" id="colour-1">
            <div class="colour-info">
                <h3 class="colour-label">Majorelle Blue</h3>
                <p class="colour-value">#5A52EF</p>
            </div>
        </div>
        <div class="colour-box" id="colour-2">
            <div class="colour-info">
                <h3 class="colour-label">Celestial Blue</h3>
                <p class="colour-value">#00A0FF</p>
            </div>
        </div>
        <div class="colour-box" id="colour-3">
            <div class="colour-info">
                <h3 class="colour-label">Vivid Sky Blue</h3>
                <p class="colour-value">#2EDCFF</p>
            </div>
        </div>
        <div class="colour-box" id="colour-4">
            <div class="colour-info">
                <h3 class="colour-label">Flourescent Cyan</h3>
                <p class="colour-value">#62F3EC</p>
            </div>
        </div>
        <div class="colour-box" id="colour-5">
            <div class="colour-info">
                <h3 class="colour-label">Lawn Green</h3>
                <p class="colour-value">#8AF410</p>
            </div>
        </div>
    </section>

    <section class="fonts">
        <h2>Fonts</h2>
        <p class="subtitle">Easy to read fonts and their styles</p>
        <div class="font-box">
            <div class="font-info roboto">
                <h3>Roboto</h3>
                <p class="regular">Father Charlie goes down and ends battle.</p>
                <p class="bold">Father Charlie goes down and ends battle.</p>
                <p class="italic">Father Charlie goes down and ends battle.</p>
            </div>
        </div>
        <div class="font-box">
            <div class="font-info blockkie">
                <h3>BlockKie</h3>
                <p class="regular">Father Charlie goes down and ends battle.</p>
                <p class="bold">Father Charlie goes down and ends battle.</p>
                <p class="italic">Father Charlie goes down and ends battle.</p>
            </div>
        </div>
        <div class="font-box last-font">
            <div class="font-info source-code-pro">
                <h3>Source Code Pro</h3>
                <p class="regular">Father Charlie goes down and ends battle.</p>
                <p class="bold">Father Charlie goes down and ends battle.</p>
                <p class="italic">Father Charlie goes down and ends battle.</p>
            </div>
        </div>
    </section>

    <section class="text-styles">
        <h2>Text Styles</h2>
        <p class="subtitle">For all common styling</p>
        <div class="style-box first-style">
            <h1>h1: Main Heading</h1>
            <ul>
                <li>font-weight: bold</li>
                <li>font-size: 32px</li>
                <li>font-family: Roboto, sans-serif</li>
            </ul>
        </div>
        <div class="style-box">
            <h2>h2: Subheading</h2>
            <ul>
                <li>font-weight: bold</li>
                <li>font-size: 24px</li>
                <li>font-family: Roboto, sans-serif</li>
            </ul>
        </div>
        <div class="style-box">
            <p class="subtitle">p: Subtitle</p>
            <ul>
                <li>font-style: italic</li>
                <li>opacity: 75%</li>
                <li>font-size: 16px</li>
                <li>font-family: Roboto, sans-serif</li>
            </ul>
        </div>
        <div class="style-box">
            <p>p: Paragraph</p>
            <ul>
                <li>font-size: 16px</li>
                <li>font-family: Roboto, sans-serif</li>
            </ul>
        </div>
        
    </section>

    <footer>
        <p>Website made by Matthew Z</p>
    </footer>
</body>
</html>