body {
    font-family: Raleway;
    font-size: 1.2rem;
}

header {
    background-color: aliceblue;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
}

header ul {
    padding: 0;
}

header li{
    display: inline;
    padding-right: 1em;
}

main {
    padding: 0 10%;
}

h1 {
    text-align: center;
    padding-top: 2rem;
}

section {
    margin: 3em 0;
}

section p {
    margin: 1em 0;
}

h2 {
    padding-bottom: 1rem;
}

.grid {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

footer {
    padding: 2rem 0;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 10%;
}

.personal-image img{
    width: 60%;
    max-height: auto;
    object-fit: cover;
    margin: auto;
}

#contact {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 2em 1em;
}

#contact a {
    padding: 0.5em;
    border: solid black 2px;
    min-width: 25rem;
    text-decoration: none;
    color: black;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 145%;
    transition: background 0.5s ease;
}

#contact a:hover {
    background-position: 0%;
}

#contact p {
    font-size: 1.2em;
}

.email p:hover {
    background-color: #FFFFFFaa;
}

.linkedin {
    background-image: url(../images/logos/linkedin-logo.svg);
}

.email {
    background-image: url(../images/logos/email-logo.svg);
}

.mobile {
    background-image: url(../images/logos/smartphone-cellphone-svgrepo-com.svg);
}

.fade-info {
    animation-name: fadeText;
    animation-duration: 0.6s;
}

.fade-normal {
    animation: fadeDefault 0.6s;
}

@keyframes fadeText {
    0% {color: #000000FF;}
    50% {color: #00000000;}
    100% {color:#000000FF;}
}

@keyframes fadeDefault {
    0% {color: #000000FF;}
    50% {color: #00000000;}
    100% {color:#000000FF;}
}

@keyframes textBackgroundIn {
    0% {background-color: #FFFFFF00;}
    100% {background-color: #000000;}
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        margin: auto;
    }

    .personal-image img {
        max-width: 100%;
    }
    
    footer {
        text-align: center;
        position: static;
    }
}

@media only screen and (max-width: 650px) {
    
    header {
        flex-direction: column-reverse;
        align-items: center;
        gap: 0.5em;
        padding: 1.5em;
    }

    header p {
        font-weight: bold;
    }

    #contact a {
        font-size: 0.9rem;
        min-width: 19em;
    }
}